<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=  .0">
    <title>Document</title>
    <link rel="stylesheet" href="borderstyle.css">

</head>

<body>
    <nav>
        <div class="back">
            <a href="borderproperty.html">back to home page</a>
        </div>



        <h1> none </h1>
        <p> No border is created and it is left plain. </p>
        <h1> hidden </h1>
        <p> Just like none, it doesn’t show any border unless a background image is added, then the border-top-width will be set to 0 irrespective of the user-defined value. </p>
        <h1> dotted </h1>
        <p> A series of dots are displayed in a line as the border. </p>
        <h1> solid </h1>
        <p> A single solid and bold line is used as a border. </p>
        <h1> dashed</h1>
        <p> A series of square dashed lines are used as a border. </p>
        <h1> double</h1>
        <p> Two lines placed parallel to each other act as the border. </p>
        <h1> groove </h1>
        <p> Displays a 3D grooved border, its effect depends on border-color value. </p>
        <h1> ridge </h1>
        <p> Displays a 3D ridged border, its effect depends on border-color value. </p>
        <h1> inset </h1>
        <p> displays a 3D inset border, its effect depends on border-color value. </p>
        <h1> outset </h1>
        <p> Displays a 3D outset border, its effect depends on border-color value. </p>



</body>

</html>